<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MemCachier Django caching tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MemCachier Django Example">
  <meta name="author" content="MemCachier">

  <link href="/static/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <style type="text/css">
    /* Sticky footer styles
    -------------------------------------------------- */
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 66px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    /* Page CSS
    -------------------------------------------------- */
    /* Page width and alignment */
    .container {
      width: auto;
      max-width: 680px;
    }
    /* Align credit box */
    .container .credit {
      margin: 20px 0;
    }
    input.btn {
      margin-top: -10px;
      margin-left: 10px
    }
    /* No bullets on queue items */
    ul li {
      list-style-type: none;
    }
  </style>
  <link href="/static/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/static/html5shiv.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="/static/favicon.ico">
</head>
<body>
  <!-- Part 1: Wrap all page content here -->
  <div id="wrap">
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Queue</h1>
      </div>

      <p class="lead">MemCachier Django Caching tutorial. This demonstrates the
        use of Memcached to create a simple queue. Items are added to the back
        and removed from the front of the queue, ala first-in-first-out
        (FIFO).</p>

      {% csrf_token %}
      <input type="text" id="item" placeholder="Type something ..." />
      <input class="btn" type="button" value="Add" data-submit-item="true" />

      <p><strong class="lead">front</strong></p>
      <ul id="item-list">
        {% for item in queue %}
          <li class="lead text-info">{{ item.text }}</li>
        {% endfor %}
      </ul>
      <p><strong class="lead">back</strong></p>
      <p><a href="/remove">remove</a></p>

      <div id="push"></div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit">Example by
        <a href="http://www.memcachier.com">
          <img class="brand" src="/static/memcachier-small.png" alt="MemCachier"
            title="MemCachier" style="padding-left:8px;padding-right:3px;padding-bottom:3px;"/>
          MemCachier
        </a>
      </p>
    </div>
  </div>

  <script src="/static/jquery-1.7.2.js"></script>
  <script src="/static/bootstrap.js"></script>
  <script src="/static/main.js"></script>
</body>
</html>
